<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nutrition Check | NutriPlatform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nutrition.css">
    <link rel="icon" href="assets/logo.png" type="image/png">
</head>
<body>
    <div class="container">
        <button class="theme-toggle" aria-label="Switch Theme" onclick="toggleTheme()">🌙</button>
        <a href="index.html" class="back-btn">← Home</a>
        <img src="assets/logo.png" class="logo" alt="App Logo">
        <h1 class="page-title">⚖️ Nutrition Check</h1>
        <div class="form-card">
            <form id="userForm">
                <div class="form-group">
                    <label for="age">Age</label>
                    <input type="number" id="age" min="5" max="100" placeholder="e.g., 25" required>
                </div>
                <div class="mini-row">
                    <div class="form-group">
                        <label for="weight">Weight (kg)</label>
                        <input type="number" id="weight" min="20" max="300" placeholder="e.g., 70" required>
                    </div>
                    <div class="form-group">
                        <label for="height">Height (cm)</label>
                        <input type="number" id="height" min="90" max="230" placeholder="e.g., 175" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select id="gender" required>
                        <option value="" disabled selected>Select your gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Your Goal</label>
                    <div class="radio-group">
                        <label><input type="radio" name="goal" value="maintain" checked>Maintain</label>
                        <label><input type="radio" name="goal" value="lose">Lose</label>
                        <label><input type="radio" name="goal" value="gain">Gain</label>
                    </div>
                </div>
                <button type="submit" class="cta-btn">Calculate</button>
            </form>
        </div>
        <div id="result" class="result-card" style="display:none;"></div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/nutrition.js"></script>
</body>
</html>
