.tracker-card { width: 100%; background: var(--card-light); border: 1px solid var(--border-light); border-radius: 16px; padding: 1.5rem; box-shadow: 0 4px 15px rgba(0,0,0,0.04); text-align: center; }
body.dark .tracker-card { background: var(--card-dark); border: 1px solid var(--border-dark); }
#trackerProgress { font-size: 1.5rem; font-weight: 700; margin-bottom: 1rem; color: var(--accent1); }
body.dark #trackerProgress { color: var(--accent2); }
.progress-bar-wrap { width: 100%; height: 10px; background: #eef2ff; border-radius: 5px; overflow: hidden; margin-bottom: 1.5rem; }
body.dark .progress-bar-wrap { background: #222741; }
.progress-bar { height: 100%; width: 0; background: linear-gradient(90deg, var(--accent2), var(--accent1)); border-radius: 5px; transition: width 0.5s ease; }
.tracker-buttons { display: flex; justify-content: center; gap: 0.75rem; flex-wrap: wrap; }
.tracker-buttons button { padding: 0.75rem 1rem; font-size: 1rem; font-weight: 600; border: none; border-radius: 8px; background: #eef2ff; color: var(--accent1); cursor: pointer; transition: background 0.2s, color 0.2s; }
body.dark .tracker-buttons button { background: #394061; color: var(--text-primary-dark); }
.tracker-buttons button:hover { background: var(--accent1); color: white; }
.reset-btn { background: #ffe9e9 !important; color: #ff5c5c !important; }
body.dark .reset-btn { background: #5c3c3c !important; color: #ff8c8c !important; }
