.hub-title { margin-bottom: 0.5rem; }
.hub-desc { font-size: 1.1rem; color: var(--text-secondary-light); text-align: center; margin-bottom: 2rem; line-height: 1.5; }
body.dark .hub-desc { color: var(--text-secondary-dark); }
.platforms { width: 100%; display: flex; flex-direction: column; gap: 1rem; }
.platform-card { background: var(--card-light); border: 1px solid var(--border-light); border-radius: 16px; padding: 1.25rem; text-decoration: none; box-shadow: 0 4px 15px rgba(0,0,0,0.04); transition: transform 0.2s, box-shadow 0.2s; }
body.dark .platform-card { background: var(--card-dark); border: 1px solid var(--border-dark); }
.platform-card:hover { transform: translateY(-4px); box-shadow: 0 8px 25px rgba(111, 99, 255, 0.1); }
.platform-card strong { font-size: 1.2rem; display: flex; align-items: center; gap: 0.75rem; margin-bottom: 0.25rem; color: var(--text-primary-light); }
body.dark .platform-card strong { color: var(--text-primary-dark); }
.platform-icon { font-size: 1.5rem; }
.card-desc { color: var(--text-secondary-light); }
body.dark .card-desc { color: var(--text-secondary-dark); }
.hub-footer { margin-top: auto; padding-top: 2rem; font-size: 0.9rem; color: var(--text-secondary-light); }
body.dark .hub-footer { color: var(--text-secondary-dark); }
