<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NutriPlatform Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="icon" href="assets/logo.png" type="image/png">
</head>
<body>
    <div class="container">
        <button class="theme-toggle" aria-label="Switch Theme" onclick="toggleTheme()">🌙</button>
        <img src="assets/logo.png" alt="Logo" class="logo" />
        <h1 class="hub-title">NutriPlatform Hub</h1>
        <p class="hub-desc">Smarter Nutrition. Healthier You.<br>Choose a platform:</p>
        <div class="platforms">
            <a href="html/nutrition.html" class="platform-card">
                <span class="platform-icon">⚖️</span>
                <strong>Nutrition Check</strong>
                <span class="card-desc">Personal calorie & water needs.</span>
            </a>
            <a href="html/foodinfo.html" class="platform-card">
                <span class="platform-icon">🍎</span>
                <strong>Food Info</strong>
                <span class="card-desc">Macros for Indian foods.</span>
            </a>
            <a href="html/hydrate.html" class="platform-card">
                <span class="platform-icon">💧</span>
                <strong>Hydration Tracker</strong>
                <span class="card-desc">Track your daily water intake.</span>
            </a>
        </div>
        <footer class="hub-footer">
            <span class="credit">
                Made with <span style="color:#e46e90;">♥</span> for Nutrition & Productivity
            </span>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
